<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
<style>
    .first-section p {
    display: inline;
    margin-left: 50px;
    color: white;
    font-size: 18px;
}
.balance{
    background: white;
    margin: 30px;
    border-radius: 10px

}
.first-one{
    background: rgb(31, 31, 153)

}
.bb{
    color: black;
    padding:30px;
}
.second-section{
    display: flex;
    margin-top: 30px;


}
.second-section h2{
    color: white;
    margin-left: 40px;
}
.second-section p{
    color: white;
    margin-left: 50px;
    
}
.date{
    margin-left: 50px;
}
.third-section p{
    margin-left: 30px;
    font-size: 18px;
    color: white;
}
.simpleblue{
    background: rgb(50, 50, 184);
    border-radius: 10px
}
.forth-section{
    margin-left: 20px;

}
.orderamount{
    background: rgb(36, 36, 76);
    border-radius: 10px
}
.space{
    margin-left: 10px;
    color: white;
}
.back{
    background: rgb(36, 35, 35);
    padding: 20px;
    
}
.new-section{
    background: rgb(23, 35, 35);
    margin-top: 20px;
}
.top{
    display: flex
}
.top p{
    margin-left: 300px;
    margin-top: 10px;
    color: rgb(135, 128, 128);
}
.top h3{
    color: white;
}
.currency{
    display: flex
}
.right{
    margin-left: 400px;
}
.subcurrency{
    color: rgb(133, 126, 126);
}
</style>
  <br><br><br>
<div class="container first-one">
<div class="first-section"><br>
    <p class="balance"><span class="bb">Balance</span></p>
    <p>Intelligent Al trading</p>
</div>
<div class="second-section">
    <div class="money">
        <p>Account Balance</p>
        <h2 class="money">$ 83200,989</h2>
    </div>
   
   
    <p><span class="date">Today, 2024/02/22</span></p>
   
</div>
<br>
<div class="third-section">
   
   
   
  <p>0.00% UID1186023</p>
   
</div>
<div class="forth-section">
<div class="row">
<div class="col-lg-2 col-5 simpleblue space">
<p>Today's earnings</p>
 <h3>$ 0.00</h3>
</div>
<div class="col-lg-2 col-5 orderamount space">
    <p>Order amount</p>
    <h3>$ 0.00</h3>
</div>

</div>
</div>
<br>

</div>
<br>
<div class="container another-section">
    <div class="row">
        <div class="col-lg-2 col-3 back space">
      
         <h3>Loan</h3>
        </div>
        <div class="col-lg-2 col-3 back space">
            
            <h4>Deposit</h4>
        </div>
        <div class="col-lg-2 col-3 back space">
            
            <h4>Withdraw</h4>
        </div>
        
        </div> 
</div>
<div class="container new-section">
   <div class="top">
    <h3>TOP Combination</h3>
    <p>More</p>
   </div>

   <div class="currency">
    <div class="left">
    <h5 class="text-white">XAU/USD</h5>
    <h6 class="subcurrency">XAU</h6>
    </div>
    <div class="right">
    <h5 class="text-white">20000518</h5>
    <h6 class="text-danger">NaN%</h6>
    </div>
   </div>
   <br>
   <div class="currency">
    <div class="left">
    <h5 class="text-white">CL/USDT</h5>
    <h6 class="subcurrency">CL</h6>
    </div>
    <div class="right">
    <h5 class="text-white">73.988</h5>
    <h6 class="subcurrency">+0.10%/h6>
    </div>
   </div><br>
   <div class="currency">
    <div class="left">
    <h5 class="text-white">JPY/USD</h5>
    <h6 class="subcurrency">JPY/USD</h6>
    </div>
    <div class="right">
    <h5 class="text-white">0.0068</h5>
    <h6 class="text-danger">0.03%</h6>
    </div>
   </div>
</div>


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>